---
swagger: "2.0"
info:
  description: "No description"
  version: "1.0.0"
  title: "YOSIENTO"
  contact: {}
tags:
- name: "Endpoints"
- name: "Responses"
paths:
  /api/Feeling/LastFeelingRegister:
    get:
      tags:
      - "Endpoints"
      summary: "LastFeelingRegister"
      operationId: "getApiFeelingLastFeelingRegister"
      produces:
      - "application/json"
      parameters:
      - name: "UserId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "Status 200"
          schema:
            $ref: "#/definitions/LastFeelingRegister"
      x-swagger-router-controller: "Endpoints"
  /api/Feeling/Register:
    post:
      tags:
      - "Endpoints"
      summary: "FeelingRegister"
      operationId: "postApiFeelingRegister"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "query"
        required: true
        type: "string"
        x-example: "efeb749f-4444-5c7a-a578-53a699798151"
      - name: "feelingLevel1_1"
        in: "query"
        required: true
        type: "integer"
        format: "int64"
      - name: "feelingLevel1_2"
        in: "query"
        required: true
        type: "integer"
        format: "int64"
      - name: "feelingLevel1_3"
        in: "query"
        required: true
        type: "integer"
        format: "int64"
      - name: "feelingLevel2_1"
        in: "query"
        required: false
        type: "integer"
        format: "int64"
      - name: "feelingLevel2_2"
        in: "query"
        required: false
        type: "integer"
        format: "int64"
      - name: "feelingLevel2_3"
        in: "query"
        required: false
        type: "integer"
        format: "int64"
      - name: "Comment"
        in: "query"
        required: false
        type: "string"
      - name: "Image"
        in: "query"
        required: false
        type: "string"
      - name: "latitud"
        in: "query"
        required: true
        type: "number"
        format: "double"
      - name: "longitud"
        in: "query"
        required: true
        type: "number"
        format: "double"
      - name: "date"
        in: "query"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Status 200"
          schema:
            $ref: "#/definitions/FeelingRegisterResponse"
      x-swagger-router-controller: "Endpoints"
  /api/Publication/Search:
    get:
      tags:
      - "Endpoints"
      summary: "PublicationSearch"
      operationId: "getApiPublicationSearch"
      produces:
      - "application/json"
      parameters:
      - name: "word"
        in: "query"
        required: true
        type: "string"
      - name: "TypeSearch"
        in: "query"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "Status 200"
          schema:
            $ref: "#/definitions/PublicationsSearch"
      x-swagger-router-controller: "Endpoints"
definitions:
  FeelingRegisterResponse:
    type: "object"
    properties:
      tstatus:
        type: "integer"
        format: "int64"
        default: 0
      content:
        $ref: "#/definitions/FeelingRegisterResponse_Content"
  LastFeelingRegister:
    type: "object"
    properties:
      tstatus:
        type: "integer"
        format: "int64"
      content:
        $ref: "#/definitions/LastFeelingRegister_Content"
  PublicationsSearch:
    type: "object"
    properties:
      tstatus:
        type: "string"
      content:
        $ref: "#/definitions/PublicationsSearch_Content"
  FeelingRegisterResponse_Content:
    type: "object"
    properties:
      id:
        type: "string"
        default: "efeb749f-4444-5c7a-a578-53a699798151"
      message:
        type: "string"
        pattern: "Successful emotional record."
        default: "Successful emotional record."
  LastFeelingRegister_Content:
    type: "object"
    properties:
      Id:
        type: "string"
      idFeelingLevel1_1:
        type: "integer"
        format: "int64"
      idFeelingLevel1_2:
        type: "integer"
        format: "int64"
      idFeelingLevel1_3:
        type: "integer"
        format: "int64"
      idFeelingLevel2_1:
        type: "integer"
        format: "int64"
      idFeelingLevel2_2:
        type: "integer"
        format: "int64"
      idFeelingLevel2_3:
        type: "integer"
        format: "int64"
      date:
        type: "integer"
        format: "int64"
      Comment:
        type: "string"
      image:
        type: "string"
      latitud:
        type: "number"
        format: "double"
      longitud:
        type: "number"
        format: "double"
  PublicationsSearch_Content:
    type: "object"
    properties:
      idUser:
        type: "string"
      userAlias:
        type: "string"
      nameUser:
        type: "string"
      lastnameUser:
        type: "string"
      idPublication:
        type: "integer"
        format: "int64"
      idTypePublication:
        type: "integer"
        format: "int64"
      DescriptionTypePublication:
        type: "string"
      title:
        type: "string"
      linkImage:
        type: "string"
      text:
        type: "string"
      date:
        type: "integer"
        format: "int64"
